# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: klamping/wdio-ff

    steps:
      - checkout

      - run: npm install

      - run: npm run lint

      ## download react image and start server
      - run: |
          export TZ=/usr/share/zoneinfo/America/Los_Angeles
          git clone $GIT_URL react
          cd react && yarn && yarn build --type=UMD_DEV
          cd fixtures/dom/ && yarn && yarn prestart && yarn build
      - run:
          command: cd react/fixtures/dom && yarn start
          background: true

      # run tests!
      - run: npm test -- --reporters=spec,junit,allure

      - run: npm run report:generate

      - store_test_results:
          path: ./junit

      - store_artifacts:
          path: ./allure-report

notify:
  webhooks:
    - url: https://hooks.zapier.com/hooks/catch/106802/fsu5q4/